@body-background-color: #404040;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    body::-webkit-scrollbar {
        width: 13px;
        height: 13px;
    }
    
    body::-webkit-scrollbar-track {
        background-color: #2F3336;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.8);
    }
    
    body::-webkit-scrollbar-thumb {
        background-color: #1c74b2;
        border-radius: 20px;
    }
    
    body::-webkit-scrollbar-button:vertical:decrement {
        background: navajowhite url(up.png) 2px 2px no-repeat;
    }
    
    body::-webkit-scrollbar-button:vertical:increment {
        background: navajowhite url(down.png) 2px 3px no-repeat;
    }
    
    body {
        background-color: @body-background-color;
    
        .gracze {
            text-align: center;
            margin-top: 15px;
        
            h1 {
                text-transform: uppercase;
                letter-spacing: 6px;
                font-family: Baloo;
                font-size: 40px;
                color: dodgerblue;
            }
        
            p {
                font-size: 18px;
                color: yellowgreen;
                padding-bottom: 5px;
                font-family: cursive;
            }
        
            img {
                max-width: 100%;
                height: auto;
                border: 1px solid #707070;
                border-radius: 5px;
                transition: 300ms ease-in-out;
                &:hover {
                    transform: scale(0.9);
                }
            }
            
            figcaption {
                margin-top: 8px;
                font-family: monospace;
                letter-spacing: 1px;
                font-size: 17px;
                color: forestgreen;
            }
        }
    }
}
